

peprg = "acrblktest"
pepacrname = "srinmanblkacrtest"
pepacrrg = "acrblktest"


endpointnetwork = {
    pep1 = {
        additional_pep_location = "westus2"
        additional_pep_vnetname = "vnetblkwest2"
        additional_pep_subnetname = "pesubnet"
        additional_pep_vnetrg = "acrblktest"
        additional_pep_servicename = "srinmanacrgeotestpep1servconn"
        additional_pep_name = "srinmanacrgeotestpepwestus2"
    },
    pep2 = {
        additional_pep_location = "northeurope"
        additional_pep_vnetname = "vnetblkeurope"
        additional_pep_subnetname = "pesubnet"
        additional_pep_vnetrg = "acrblktest"
        additional_pep_servicename = "srinmanacrgeotestpep2servconn"
        additional_pep_name = "srinmanacrgeotestpepeuropenorth"
    }
}
dnsrg = "acrblktest"
dnsentryname = ""
dnsentrytarget = ""

